# spring-msa-practice

./: Dockerfile
apigateway/: Dockerfile  build.gradle
apigateway/src/main/java/me/bbbic/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/me/bbbic/apigateway/: ApigatewayApplicationTests.java
catalog-service/: build.gradle  settings.gradle
catalog-service/src/main/java/me/bbbic/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.yml  data.sql
catalog-service/src/test/java/me/bbbic/catalogservice/: CatalogServiceApplicationTests.java
common/: build.gradle
common/src/main/java/me/bbbic/common/connect/: Field.java  KafkaConnectDto.java  Payload.java  Schema.java
common/src/main/java/me/bbbic/common/topic/: PlaceOrderTopic.java
config-service/: Dockerfile  apiEncrpytionKey.jks  build.gradle
config-service/src/main/java/me/bbbicb/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
discoveryservice/: Dockerfile  build.gradle
docker-source/mysql/bbbicb/: catalogs.frm  catalogs.ibd  orders.frm  orders.ibd  orders_seq.frm  orders_seq.ibd  target_users.frm  target_users.ibd  users.frm  users.ibd  users_seq.frm  users_seq.ibd
order-service/: build.gradle  settings.gradle
order-service/src/main/java/me/bbbic/orderservice/: OrderServiceApplication.java
order-service/src/main/java/me/bbbic/orderservice/configure/: KafkaConfigure.java
order-service/src/main/java/me/bbbic/orderservice/controller/: OrderController.java
order-service/src/main/java/me/bbbic/orderservice/controller/dto/: OrderDto.java  OrderRequest.java
order-service/src/main/java/me/bbbic/orderservice/model/: Order.java
order-service/src/main/java/me/bbbic/orderservice/property/: KafkaProperty.java
order-service/src/main/java/me/bbbic/orderservice/repository/: OrderRepository.java
order-service/src/main/java/me/bbbic/orderservice/service/: OrderEventService.java  OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/me/bbbic/orderservice/: OrderServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/resources/: application.yml
(+34 files in other folders)
